# =================================
# = default database connectivity
# =================================
ownchan.server.db.host=localhost
ownchan.server.db.port=3306
ownchan.server.db.name=ownchan
ownchan.server.db.user.name=ownchan
ownchan.server.db.user.password=ownchan
ownchan.server.db.maintenanceUser.name=ownchan
ownchan.server.db.maintenanceUser.password=ownchan

# ===============================
# = password hash strength
# ===============================
# The larger the passwordHashStrength parameter, the more work will have to be done
# (exponentially) to hash the passwords. The default value is 10.
ownchan.server.app.passwordHashStrength=10

# ===============================
# = scheduler configuration
# ===============================
schedule.cron.trigger.suffix=_tr
schedule.cron.group=ocna

# ===============================
# = various spring settings
# ===============================
spring.jmx.default-domain=ownchan-server-app
spring.profiles.active=${appMode:debug}
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.banner-mode=log
spring.thymeleaf.cache=true
spring.devtools.restart.exclude=templates/thymeleaf/**

# ===============================
# = thymeleaf template engine
# ===============================
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/web/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
