org.quartz.scheduler.instanceId=AUTO

org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=OCNAQ_
org.quartz.jobStore.isClustered=true

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
